{
  "name": "wechat-reservation-mini-program",
  "version": "0.1.0",
  "private": true,
  "description": "WeChat Mini Program for pet daycare booking",
  "scripts": {
    "typecheck": "tsc -p miniprogram/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
